# upglass

./: pom.xml
DB/: upglass.sql
src/main/java/be/atc/connection/: EMF.java  EntityFinder.java  EntityFinderImpl.java
src/main/java/be/atc/entities/: Address.java  AddressUser.java  Appointment.java  AppointmentHistory.java  BillingDocument.java  BillingDocumentWindow.java  BodyShellType.java  Brand.java  Car.java  City.java  Country.java  DocumentsType.java  Model.java  OptionsWindow.java  Order.java  PaymentMethod.java  Permission.java  Role.java  RolePermission.java  Team.java  User.java  Window.java  WindowOptionWindow.java  WindowOrder.java  WindowsType.java
src/main/java/be/atc/entities/compoundID/: AddressUserPK.java  BillingDocumentWindowPK.java  RolePermissionPK.java  WindowOptionWindowPK.java  WindowOrderPK.java
src/main/java/be/atc/enums/: AddressTypeEnum.java  ModeOfPayementEnum.java  OperationTypeEnum.java
src/main/java/be/atc/managedbean/: CustomerCarBean.java  I18nBean.java  LanguageSwitcher.java  carAddBean.java  customerCarBean.java  documentBean.java
src/main/java/be/atc/service/: CarService.java  ModelService.java  pdfService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/be/atc/messages/: messages_en.properties  messages_fr.properties
src/main/webapp/: context.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: content.xhtml  footer.xhtml  header.xhtml  simple.xhtml
src/main/webapp/css/: bootstrap.css  simple.css
src/main/webapp/js/: jsGlass.js
src/main/webapp/view/: carAdd.xhtml  docCarDetail.xhtml  documentBilling.xhtml  documentEstimate.xhtml  documentResumeBilling.xhtml  documentation.xhtml  index.xhtml  modelUpdate.xhtml  test.xhtml
